# spring-cloud-learn

./: .gitignore  README.md  pom.xml
api-gateway-eureka/: pom.xml
api-gateway-eureka/src/main/java/com/ley/springcloud/eureka/zuul/: EurekaZuulApplication.java
api-gateway-eureka/src/main/java/com/ley/springcloud/eureka/zuul/config/: ErrorConfig.java  MyErrorAttributes.java  ZuulFilterConfig.java
api-gateway-eureka/src/main/java/com/ley/springcloud/eureka/zuul/controller/: ErrorHandlerController.java  ExceptionController.java
api-gateway-eureka/src/main/java/com/ley/springcloud/eureka/zuul/error/: ErrorBean.java
api-gateway-eureka/src/main/java/com/ley/springcloud/eureka/zuul/filter/: AccessFilter.java  ErrorFilter.java  PostErrorFilter.java  ZuulEncodingFilter.java
api-gateway-eureka/src/main/resources/: application-v1.yaml  application-v2.yaml  application-v3.yaml  application.yaml
api-gateway-swagger/: pom.xml
api-gateway-swagger/api-gateway-swagger-server/: pom.xml
api-gateway-swagger/api-gateway-swagger-server/src/main/java/com/ley/springcloud/swagger/: ZuulSwaggerApplication.java
api-gateway-swagger/api-gateway-swagger-server/src/main/resources/: application.yaml
api-gateway-swagger/service-a-swagger/: pom.xml
api-gateway-swagger/service-a-swagger/src/main/java/com/ley/springcloud/swagger/: ServiceASwaggerApplication.java
api-gateway-swagger/service-a-swagger/src/main/java/com/ley/springcloud/swagger/controller/: HelloController.java
api-gateway-swagger/service-a-swagger/src/main/resources/: application.yaml
api-gateway-swagger/service-b-swagger/: pom.xml
api-gateway-swagger/service-b-swagger/src/main/java/com/ley/springcloud/swagger/: ServiceBSwaggerApplication.java
api-gateway-swagger/service-b-swagger/src/main/java/com/ley/springcloud/swagger/controller/: HelloController.java
api-gateway-swagger/service-b-swagger/src/main/resources/: application.yaml
eureka-client-feign-hystrix/: pom.xml
eureka-client-feign-hystrix/src/main/java/com/ley/springcloud/hystrix/feign/: HystrixFeignApplication.java
eureka-client-feign-hystrix/src/main/java/com/ley/springcloud/hystrix/feign/bean/: User.java
eureka-client-feign-hystrix/src/main/java/com/ley/springcloud/hystrix/feign/configuration/: FeignConfiguration.java
eureka-client-feign-hystrix/src/main/resources/: application-v1.yml  application-v2.yml
eureka-config/: pom.xml
eureka-config/src/main/java/com/ley/springcloud/client/config/: ConfigApplication.java
eureka-config/src/main/resources/: application.yml
eureka-config/src/main/resources/config/: user-dev.properties
eureka-feign/eureka-feign-server/: pom.xml
eureka-feign/eureka-feign-server/src/main/resources/: application-v1.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ley/springcloud/provider/: EurekaProviderApplication.java
eureka-server/src/main/java/com/ley/springcloud/provider/aspect/: LoadBalancedLogAspect.java
eureka-server/src/main/java/com/ley/springcloud/provider/bean/: User.java
eureka-server/src/main/java/com/ley/springcloud/provider/controller/: HelloController.java  UserController.java
eureka-server/src/main/java/com/ley/springcloud/provider/listener/: RandomServerPortApplicationEnvironmentPreparedEventListener.java
eureka-server/src/main/java/com/ley/springcloud/provider/utils/: RandomServerPort.java  RandomServerPortPropertySource.java
eureka-server/src/main/resources/: application-v1.yml  application-v2.yml  application-v3.yml  application.yml
micro-cache/: pom.xml
micro-cache/src/main/java/com/ley/springboot/cache/: CacheApplication.java
micro-cache/src/main/java/com/ley/springboot/cache/bloomfilter/: BloomFilterMain.java
micro-cache/src/main/java/com/ley/springboot/cache/cache/: CacheExceptionHandler.java  CacheUtils.java  CustomizedRedisCacheManager.java
micro-cache/src/main/java/com/ley/springboot/cache/redisson/: RedissonMain.java
spring-cloud-config/config-client/: pom.xml
spring-cloud-config/config-client/src/main/java/com/ley/springcloud/: EurekaConfigClientApplication.java  SpringCloudClientApplication.java
spring-cloud-config/config-client/src/main/java/com/ley/springcloud/bean/: User.java
spring-cloud-config/config-client/src/main/resources/: application.yml  bootstrap-v1.yml  bootstrap-v2.yml  bootstrap-v3.yml  bootstrap-v4.yml  bootstrap-v5.yaml  bootstrap-v6.yaml
spring-cloud-config/config-server/: pom.xml
spring-cloud-config/config-server/src/main/java/com/springcloud/config/server/: EurekaBusServerApplication.java  EurekaConfigServerApplication.java  SpringCloudServerApplication.java
spring-cloud-config/config-server/src/main/resources/: application-repos.properties  application-v1.yml  application-v2.yml  application-v3.yml  application-v4.yml  application-v5.yml  application.yml
spring-cloud-config/config-server/src/test/java/com/ley/springcloud/jasypt/: JasyptTest.java  TestApplication.java
spring-cloud-config/config-server/src/test/resources/: application.yaml
spring-cloud-sleuth/trace1/: pom.xml
spring-cloud-sleuth/trace1/src/main/java/com/ley/springcloud/sleuth/: Trace1Application.java
spring-cloud-sleuth/trace1/src/main/resources/: application-v1.yml  application-v2.yml  application-v3.yml  application.yml  bootstrap.yml
spring-cloud-sleuth/zipkin-server/: pom.xml
spring-cloud-sleuth/zipkin-server/src/main/java/com/ley/zipkin/server/: ZipkinServerApplication.java
spring-cloud-sleuth/zipkin-server/src/main/resources/: application-v1.yml  application.yml
springboot-admin/admin-server/: pom.xml
springboot-admin/admin-server/src/main/java/com/ley/springboot/admin/: AdminServerApplication.java
springboot-admin/admin-server/src/main/resources/: application.yml  spring-logback.xml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/ley/springcloud/hystrix/dashboard/: HystrixDashboardApplication.java  TurbineApplication.java
springcloud-hystrix-dashboard/src/main/resources/: application-hystrix-dashboard.yml  application-turbine.yml  application.yml
(+164 files in other folders)
