spring.cloud.config.server.git.uri=https://gitee.com/ley1996/spring-cloud-learn.git
spring.cloud.config.server.git.search-paths={application}

#Git\u4ED3\u5E93\u5065\u5EB7\u76D1\u6D4B\u914D\u7F6E
spring.cloud.config.server.health.repositories.check.name=check-repo
spring.cloud.config.server.health.repositories.check.label=master
spring.cloud.config.server.health.repositories.check.profiles=default

#\u5173\u95EDGit\u4ED3\u5E93\u5065\u5EB7\u76D1\u6D4B
spring.cloud.config.server.health.enabled=false


#\u5C5E\u6027\u8986\u76D6(\u914D\u7F6E\u4E00\u4E9B\u5171\u540C\u5C5E\u6027\u6216\u662F\u9ED8\u8BA4\u5C5E\u6027)
#\u901A\u8FC7\u8BE5\u5C5E\u6027\u914D\u7F6E\u7684\u53C2\u6570,\u4E0D\u4F1A\u88ABSpring Cloud\u5BA2\u6237\u7AEF\u4FEE\u6539,\u5E76\u4E14
#Spring Cloud\u5BA2\u6237\u7AEF\u4ECEConfig Server\u4E2D\u83B7\u53D6\u914D\u7F6E\u4FE1\u606F\u65F6,\u90FD\u4F1A\u53D6\u5F97
#\u8FD9\u4E9B\u914D\u7F6E\u4FE1\u606F.
spring.cloud.config.server.overrides.name=didi
spring.cloud.config.server.overrides.from=shanghai


security.user.name=user
security.user.password=${random.uuid}